#############################################################
##
## This app file contains the Kubeman Base installation flows for
## Kubernetes Projects
##
## @package /kubeman/
## @year 2018
## @author Muhammet Arslan <muhammet.arsln@gmail.com>
## @project KubeMan <https://github.com/geass/kubeman>
##
#############################################################

provider "aws" {
  region = "eu-central-1"
}

## Backend States
terraform {
  backend "s3" {
    bucket = "kubeman-terraform"
    key    = "main.tfstate"
    region = "eu-central-1"
  }
}
